PORT=3000
NODE_ENV=development

ESI_BASE_URL=https://esi.evetech.net
ESI_COMPATIBILITY_DATE:2025-09-30
ESI_ACCEPT_LANGUAGE=en
ESI_FALLBACK_TTL_SECONDS=86400

DATABASE_URL="postgres://<user>:<password>@<host>:<port>/<database>?schema=public" // schema if needed

REDIS_HOST=<host>
REDIS_PORT=<port>
REDIS_PASSWORD=<password>

CACHE_VERSION=v1