PORT=3000
NODE_ENV=development

ESI_BASE_URL=https://esi.evetech.net
ESI_COMPATIBILITY_DATE:2025-09-30
ESI_ACCEPT_LANGUAGE=en
ESI_FALLBACK_TTL_SECONDS=86400

ESI_SSO_CLIENT_ID=
ESI_SSO_CLIENT_SECRET=
ESI_SSO_REDIRECT_URI=
ESI_SSO_SCOPES=

DATABASE_URL="postgres://<user>:<password>@<host>:<port>/<database>?schema=public" // schema if needed

REDIS_HOST=<host>
REDIS_PORT=<port>
REDIS_PASSWORD=<password>
CACHE_VERSION=v1

# Optional valuess
ESI_BACKOFF_SHARE_REDIS=
ESI_BACKOFF_SOFT_REMAIN=
ESI_BACKOFF_HARD_REMAIN=
ESI_BACKOFF_KEY=
ESI_BACKOFF_JITTER=
ESI_BACKOFF_SKEW=